# vue_video

./: pom.xml
src/main/java/com/example/vue_video/: VueVideoApplication.java
src/main/java/com/example/vue_video/config/: RedisConfiguration.java
src/main/java/com/example/vue_video/constant/: Constant.java
src/main/java/com/example/vue_video/controller/: LoginController.java
src/main/java/com/example/vue_video/mapper/: UserMapper.java
src/main/java/com/example/vue_video/pojo/: User.java  UserDto.java
src/main/java/com/example/vue_video/result/: PageResult.java  Result.java
src/main/java/com/example/vue_video/service/: UserService.java
src/main/java/com/example/vue_video/service/impl/: UserServiceImpl.java
src/main/java/com/example/vue_video/util/: CheckEmailUtil.java  EmailModule.java  JwtUtil.java  MD5Util.java
src/main/resources/: application.yml
src/test/java/com/example/vue_video/: VueVideoApplicationTests.java
